<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e3f2fd;
      }
      .outer-card {
        background-color: blanchedalmond;
        padding: 10px;
        border: 1px solid black;
        margin-bottom: 10px;
      }
      .outer-card-title {
        font-size: 1.5rem;
        margin-bottom: 5px;
      }
      .inner-card {
        background-color: #fff;
        width: 95%;
        padding: 10px;
        border: 1px solid black;
        margin-bottom: 10px;
      }
      span:nth-of-type(1) {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="card-list"></div>

    <template id="outer-template">
      <div class="outer-card">
        <div class="outer-card-body">
          <div class="outer-card-title"></div>
          <div class="outer-card-body"></div>
          <template class="inner-template">
            <div class="inner-card">
              <div class="inner-card-title">
                <span>Title: </span>
                <span></span>
              </div>
              <div class="inner-card-body">
                <span>URL: </span>
                <span></span>
              </div>
            </div>
          </template>
        </div>
      </div>
    </template>

    <div id="card-list"></div>

    <script src="./exercise3-extension.js"></script>
  </body>
</html>
